type: tank
name: Exiler
description: Fires weaving,freezing missiles at enemy targets.Its a frickin` EBR on treads
hitSize: 8
treadPullOffset: 3
omniMovement: false
faceTarget: false
outlineColor: 44413c
speed: 1.5
rotateSpeed: 4
health: 235
armor: 1
itemCapacity: 0
hitSize: 13
treadRects: [
  {
    x: 5
    y: -26
    width: 18
    height: 48
  }
]
weapons: [
  {
    x: 0
    y: 0.5
    name: elixer-weapon
    reload: 10
    rotate: true
    mirror: false
    shoot: {
      type: ShootSpread
      shots: 2
      spread: 3
    }
	bullet: {
      type: MissileBulletType
      speed: 4
      lifetime: 35
      damage: 7
	  status: frozen
	  weaveMag: 1
	  weaveScale: 9
	  frontColor: 00C7FF
	  backColor: 00C7FF
	}
  }
]
research: junior-tank-factory
researchCostMultiplier: 1.2
