type: tank
name: Tericot
description: Fires one artilery bullet and heavily frags towards targets at enemy targets.Has two small weapons on the front hull.
hitSize: 45
treadPullOffset: 3
omniMovement: false
faceTarget: false
outlineColor: 44413c
speed: 0.7
rotateSpeed: 3
health: 425
armor: 3
itemCapacity: 0
hitSize: 13
treadRects: [
  {
    x: 5
    y: -26
    width: 18
    height: 48
  }
]
weapons: [
  {
    x: 0
    y: 0.5
    name: tericot-weapon
    reload: 45
    rotate: true
    mirror: false
    bullet: {
    "type": "ArtilleryBulletType",
    splashDamage: 24
	splashDamageRadius: 20
	"width": 9,
    "height": 10,
    "shootEffect": "shootBig",
    "smokeEffect": "shootSmallSmoke",
    speed: 4
	"lifetime": 50
    fragBullets: 8
    fragLifeMin: 0.9
    fragBullet: {
	   damage: 14
       splashDamage: 9
	   splashDamageRadius: 12
	   speed: 2
       lifetime: 20
       height: 8
       width: 8
	  }
   }
   }
   {
    x: 9
    y: 9
    name: tericot-weapon-small
    reload: 15
    rotate: true
    mirror: true
	bullet: {
    "type": "BasicBulletType",
    "damage": 7,
    "shootEffect": "shootBig",
    "smokeEffect": "shootSmallSmoke",
    pierceCap: 3
	speed: 3
	"lifetime": 34
    }
  }
]
research: advanced-t2-recontructor
researchCostMultiplier: 0.05
