type: tank
name: Tericot
description: Fires a deadly peircing moving laser towards targets at enemy targets.Has two small weapons on the front hull.
hitSize: 45
treadPullOffset: 3
omniMovement: false
faceTarget: false
outlineColor: 44413c
speed: 0.7
rotateSpeed: 3
health: 425
armor: 3
itemCapacity: 0
hitSize: 13
treadRects: [
  {
    x: 5
    y: -26
    width: 18
    height: 48
  }
]
weapons: [
  {
    x: 0
    y: 0.5
    name: tericot-weapon
    reload: 245
    rotate: true
    mirror: false
    bullet: {
    type: LaserBulletType
    damage: 210
	pierce: true
	pierceCap: 4
	pierceDamageFactor: 340
	width: 9
    height: 10
    shootEffect: shootBig
    shootSound: laserbig
	laserEffect: lancerLaserShootSmoke
	lifetime: 50
   }
   }
   {
    x: 9
    y: 9
    name: tericot-weapon-small
    reload: 15
    rotate: true
    mirror: true
	bullet: {
    "type": "BasicBulletType",
    "damage": 7,
    "shootEffect": "shootBig",
    "smokeEffect": "shootSmallSmoke",
    pierceCap: 3
	speed: 3
	status: weakened
	"lifetime": 34
    }
  }
]
research: advanced-t2-recontructor
researchCostMultiplier: 0.05
