researchCostMultiplier: 0.5
type: UnitAssembler
name: Support Factory
description: Produces support units using cargo. Requires power.
size: 4
category: units
droneType: pb-drone
research: tank-factory
requirements: [
  pionide/75
  damiud/70
  ninitin/55
]
plans: [
  {
    type: AssemblerUnitPlan
    unit: kiki
    requirements: [
      pb-pionide-wall/1
      pb-ninitin-mender/1
    ]
    time: 1000
  }
  {
    type: AssemblerUnitPlan
    unit: diamond
    requirements: [
      pb-ninitin-mender/2
      pb-large-pionide-wall/2
      pb-barge/1
    ]
    time: 1350
  }
]
squareSprite: true
consumes: {
  power: 2
}
