research: pionide-reactor
type: RegenProjector
name: Ninitin Mender
description: Slowly restores health over a wide area.Can take exodium as a booster.
size: 1
range: 11
baseColor: B3686F
squareSprite: true
items: {
items: [
{
item: exodium
amount: 1
}
]
booster: true
optional: true
}
effect: {
  type: ParticleEffect
  colorFrom: B3686F
  colorTo: 823A40
  particles: 6
  line: false
  length: 4
  baseLength: 3
  strokeFrom: 0.6
  strokeTo: 1.6
  lifetime: 120
  cone: 360
  interp: pow2
  sizeInterp: pow2Out
}
consumes: {
  power: 0.4
}
healPercent: 0.234331
requirements: [
  ninitin/15
  nitrace/30
]
category: effect
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawPulseShape
      square: true
      color: B3686F
      layer: 110
    }
  ]
} 
researchCostMultiplier: 0.5
