type: flying
name: Kiki
description: A support unit meant to regenarate allies.
speed: 4.5
commands: [move, repair, rebuild, assist]
mineSpeed: 2.9
mineTier: 3
buildSpeed: 2.2
accel: 0.125
drag: 0.0625
health: 220
alwaysUnlocked: false
itemCapacity: 55
rotateSpeed: 3
hitSize: 7
armor: 1
engineOffset: 0
flying: true
faceTarget: true
weapons: [
    {
      name: main-gun
      reload: 30
      x: 3
      y: 2
      top: false
      rotate: false
      inaccuracy: 0
      shootY: 3
      ejectEffect: casing2
      shootSound: missile
      bullet: {
        type: MissileBulletType
        damage: 10
        speed:  6
        width: 3
        height: 5
        weaveScale: 8
		weaveMag: 2
		shootEffect: shootSmall
        smokeEffect: shootSmallSmoke
        color: 84f491
		lifetime: 10
        healPercent: 4
	    frontColor: 84f491
        backColor: 84f491
	    collidesTeam: true
	  }
    }    
  ]
abilities: [
  {
    type: RepairFieldAbility
    amount: 25
    max: 60
    reload: 240
    range: 145
  }
]
research: junior-air-factory