type: flying
name: Succesor
description: A nible,versatile,medium sized air unit used for attacks/defence.Has acidic injected bullets.
speed: 2.4
accel: 0.1
drag: 0.08
health: 355
alwaysUnlocked: false
itemCapacity: 35
rotateSpeed: 4
hitSize: 7
armor: 3
engineOffset: 2
flying: true
faceTarget: true
weapons: [
    {
      name: pioneer-gun
      reload: 78
      x: 3
      y: 2
      top: false
      rotate: false
      inaccuracy: 10
      shootY: 3
      ejectEffect: casing2
      shootSound: shot-echo
      shoot: {
        shots: 5
        shotDelay: 2
      }
	  bullet: {
        type: BasicBulletType
        damage: 21
        splashDamage: 20
		splashDamageRadius: 12
		speed:  2
        width: 11
        height: 11
		frontColor: E89259
		backColor: E8B259
		trailLength: 3
		trailWidth: 3
		trailColor: E8A559
		weaveMag: 1
		weaveScale: 1
		status: corroding
		shootEffect: shootSmall
        smokeEffect: shootSmallSmoke
		lifetime: 75
	  }
    }    
  ]
research: pioneer
researchCostMultiplier: 1.2