type: mech
name: Mischa
description: Hurls a few bullets to weaken enemies.At the same time,a missile launcher is also equiped.
speed: 0.4
flying: false
health: 1000
hitSize: 21
canBoost: true
armor: 10
outlineColor: 44413c
mechLegColor: 44413c
  weapons: [
    {
    x: 14
    y: 1
    name: mischa-weapon-l
    reload: 165
    rotate: false
    mirror: false
	top: false
	bullet: {
    spawnUnit: pb-t3-missile
    }
    }
    {
    x: -14
    y: 1
    name: mischa-weapon-r
    reload: 45
    top: false
	inacuracy: 15
	rotate: false
	mirror: false
	shootSound: shootBig
	shoot: {
	shots: 4
	shotDelay: 8
	}
	bullet: {
    type: FlakBulletType
    width: 8
	height: 15
	damage: 54
	splashDamage: 24
	splashDamageRadius: 34
	scaledSplashDamage: true
	status: weakened
	shootEffect: shootBig,
    smokeEffect: shootSmallSmoke,
	speed: 2
	lifetime: 70
	collidesGround: true
        } 
    }
]
research: vulcan
researchCostMultiplier: 0.1