type: mech
name: Xephyr
description: All i can say,is that it isnt gentle.
speed: 0.3
flying: false
health: 9550
hitSize: 25
armor: 14
outlineColor: 44413c
mechLegColor: 44413c
  weapons: [
    {
    x: 14
    y: 1
    name: xephyr-weapon-r
    reload: 125
    rotate: false
    mirror: false
	top: false
	bullet: {
    spawnUnit: pb-t4-missile
    }
    }
    {
    x: -14
    y: 1
    name: xephyr-weapon-l
    reload: 32
    top: false
	rotate: false
	mirror: false
	shoot: {
	type: ShootSpread
	shots: 5
	spread: 2
	}	
	shootSound: shootBig
	bullet: {
    type: FlakBulletType,
    width: 6
	height: 6
	trailLength: 7
	trailWidth: 1
	trailColor: ffffff
	frontColor: ffffff
	backColor: ffffff
	damage: 24
	splashDamage: 15
	splashDamageRadius: 12
	scaledSplashDamage: true
	knockback: 4 
	shootEffect: shootBig,
    smokeEffect: shootSmallSmoke,
	speed: 1
	lifetime: 85
	collidesGround: true
    fragBullets: 1
    fragLifeMin: 1
    fragLifeMax: 1
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragRandomSpread: 0
    fragSpread: 65
    fragBullet: {
        type: BasicBulletType
        speed: 1
        lifetime: 25
        width: 6
        height: 6
        damage: 15
	    splashDamage: 15
	    splashDamageRadius: 8
	    scaledSplashDamage: true
        fragBullets: 2
        fragLifeMin: 1
        fragLifeMax: 2
        fragVelocityMin: 1
        fragVelocityMax: 2
        fragRandomSpread: 0
        fragSpread: 75
        fragBullet: {
            type: BasicBulletType
            speed: 1
            lifetime: 28
            width: 6
            height: 6
            damage: 10
	        splashDamage: 10
	        splashDamageRadius: 5
	        scaledSplashDamage: true      
	    } 
      }
	}
  }
]
research: mischa