type: mech
name: Xephyr
description: All i can say,is that it isnt gentle.
speed: 0.3
flying: false
health: 9550
hitSize: 25
armor: 14
outlineColor: 44413c
mechLegColor: 44413c
  weapons: [
    {
    x: 14
    y: 1
    name: xephyr-weapon-r
    reload: 125
    rotate: false
    mirror: false
	top: false
	bullet: {
    spawnUnit: pb-t4-missile
    }
    }
    {
    x: -14
    y: 1
    name: xephyr-weapon-l
    reload: 32
    top: false
	rotate: false
	mirror: false
	shoot: {
	type: ShootSpread
	shots: 5
	spread: 2
	}	
	shootSound: shootBig
	bullet: {
    type: FlakBulletType,
    width: 6
	height: 6
	trailLength: 7
	trailWidth: 1
	trailColor: ffffff
	frontColor: ffffff
	backColor: ffffff
	damage: 54
	splashDamage: 54
	splashDamageRadius: 117
	knockback: 6
	shootEffect: shootBig,
    smokeEffect: shootSmallSmoke,
	speed: 1
	lifetime: 95
	collidesGround: true
    fragBullets: 1
    fragLifeMin: 1
    fragLifeMax: 1
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragRandomSpread: 0
    fragSpread: 65
    fragBullet: {
        type: BasicBulletType
        speed: 1
        lifetime: 45
        width: 6
        height: 6
        damage: 34
	    splashDamage: 34
	    splashDamageRadius: 12
	    trailLength: 7
	    trailWidth: 1
	    trailColor: ffffff
	    frontColor: ffffff
	    backColor: ffffff        
		knockback: 6
		fragBullets: 2
        fragLifeMin: 1
        fragLifeMax: 2
        fragVelocityMin: 1
        fragVelocityMax: 2
        fragRandomSpread: 0
        fragSpread: 75
        fragBullet: {
            type: BasicBulletType
            speed: 1
            lifetime: 28
            width: 6
            height: 6
            damage: 27
	        splashDamage: 27
	        splashDamageRadius: 8   
	        knockback: 6
			trailLength: 7
	        trailWidth: 1
	        trailColor: ffffff
	        frontColor: ffffff
	        backColor: ffffff
		} 
      }
	}
  }
]
research: mischa