type: missile
template: MissileUnitType
lifetime: 4500
name: Nuke Missile
hitable:false
health: 250
alwaysUnlocked: true
lowAltitude:false
speed: 11
flying:true
drawCell:false
weapons: [
  {
    reload: 1
    predictTarget: false 
    useAttackRange: false
    shootOnDeath: true
    mirror: false
    shootCone: 360
    shake: 1
    bullet: {
      type: ExplosionBulletType
      ammoMultiplier: 24
      splashDamage:8200
	  splashDamageRadius:1550
	  fragBullets: 24
      fragLifeMin: 0.8
      fragBullet: {
       splashDamage:4200
	   splashDamageRadius:850
       speed: 6
       lifetime: 120
       height: 9
       width: 9
       frontColor: eff2ac
       backColor: cedb84
	  }
	}
  } 
]