type: missile
physics: false
template: MissileUnitType
flying: true
speed: 4
missileAccelTime: 30
useUnitCap: false
engineSize: 0.5
engineOffset: 2.5
lifetime: 75
rotateSpeed: 0
hitSize: 4
trailLength: 0
autoFindTarget: false
homingDelay: 0
circleTarget: false
faceTarget: true
health: 10000
trailColor: 7a7564
aimDst: 6
drawCell: false
outlines: true
outlineRadius: 2
outlineColor: 44413c
range: 5
hidden: true  
weapons: [
  {
    reload: 1
    shake: 0
    shootOnDeath: true
    mirror: true
    shootCone: 360
    shake: 1
    bullet: {
      type: ExplosionBulletType
      splashDamage: 55
      splashDamageRadius: 24
      fragBullets: 3
      fragLifeMin: 0.6
      fragBullet: {
      damage: 12
      splashDamage: 12
	  splashDamageRadius: 22
	  speed: 1
      lifetime: 13
      height: 4
      width: 4
      }
	}
  } 
]
