type: legs
name: Galix
description: A tier four Spider unit meant for attacks.Recommend using it in high numbers.Equiped with a very high velocity liquid sap launcher.
health: 9750
armor: 15
speed: 0.27
flying: false
legExtension: -2.6
legMoveSpace: 1.6
hovering: false
isEnemy: false
legCount: 8
legLength: 14
legSpeed: 0.12
legForwardScl: 0.65
itemCapacity: 65
outlineColor: 44413c
hitSize: 33
weapons: [
{
    x: 9
    y: -2
    name: lipo-weapon
    reload: 60
    rotate: false
    shootSound: missile
    mirror: true
	inaccuracy: 5
	bullet: {
     type: SapBulletType
     length: 80
     damage: 240
     sapStrength: 0.3
     status: sapped
	 color:bf92f9
	}
  }
  {
    x: 0
    y: -7
    name: sap-launcher
    reload: 15
    rotate: false
    shootSound: missile
    mirror: false
	inaccuracy: 0
	bullet: {
     type: LiquidBulletType
     liquid: sap-liquid
	 puddleSize: 8
	 orbSize: 5
	 boilTime: 7
	 knockback: 3
     damage: 35
     sapStrength: 0.41
     status: sapped
	 color:bf92f9
	}
  }
]
research: oryn
researchCostMultiplier: 1.2