type: legs
name: Nuli
description: A tier one Spider unit meant for attacks.
speed: 0.8
health: 260
armor: 2
flying: false
legExtension: -2.3
legMoveSpace: 0.9
hovering: false
isEnemy: false
legCount: 4
legLength: 6
legSpeed: 0.3
legForwardScl: 0.45
itemCapacity: 30
outlineColor: 44413c
hitSize: 17
weapons: [
{
  x: 5
    y: -3
    name: nuli-weapon
    reload: 29
    rotate: true
    shootSound: artillery
    alternate:true
	inaccuracy: 6
	bullet: {
     type: SapBulletType
     length: 95
     damage: 26
     sapStrength: 0.10
     status: sapped
     color:bf92f9
	}
  }
]
research: junior-spider-factory
