type: mech
canBoost: true
groundLayer: 60
name: Xeon
description: The main core unit of Core Hina.
health: 210
armor: 1
mineFloor: true
mineWalls: true
speed: 1.2
hitSize: 6
isEnemy: false
mineSpeed: 4.5
mineTier: 1
buildSpeed: 0.4
drag: 0.4
itemCapacity: 20
alwaysUnlocked: true
outlineColor: 42413e
weapons: [
  {
    name: tericot-weapon-small
    x: 5
    y: -1
    rotate: true
	mirror: true
	reload: 36
    ejectEffect: casing1
    bullet: {
      homingPower: 0.0923
      type: BasicBulletType
      speed: 3
      damage: 10
      lifetime: 60
      width: 7
      height: 12
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      buildingDamageMultiplier: 0.01
    }
  }
]
abilities: [
  {
    type: RepairFieldAbility
    amount: 15
    max: 60
    reload: 175
    range: 155
  }
]